{
    "name": "onesysteam/dalira",
    "description": "A starter project template for Dalira",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dalira\\": "src/"
        }
    }
}